<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>leetcode</groupId>
    <artifactId>leetcode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!--add  maven release-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>
    <modules>
        <module>leetcode-柠檬水找零</module>
        <module>leetcode-两数之和</module>
        <module>leetcode-无重复字符的最长子串</module>
        <module>leetcode-最长回文子串</module>
        <module>leetcode-搜索二维矩阵</module>
        <module>leetcode-第二高的薪水</module>
        <module>leetcode-分数排名</module>
        <module>leetcode-位1的个数</module>
        <module>leetcode-用栈实现队列</module>
        <module>leetcode-学生出勤纪录I</module>
        <module>leetcode-二叉搜索树的最近公共祖先</module>
        <module>leetcode-2的幂</module>
        <module>leetcode-复数乘法</module>
        <module>leetcode-寻找旋转排序数组中的最小值</module>
        <module>leetcode-子域名访问计数</module>
        <module>leetcode-赛车</module>
        <module>leetcode-从排序数组中删除重复项</module>
        <module>leetcode-买卖股票的最佳时机II</module>
        <module>leetcode-旋转数组</module>
        <module>leetcode-存在重复(数组)</module>
        <module>leetcode-组合总和III</module>
        <module>leetcode-分割等和子集</module>
        <module>leetcode-两个数组的交集 II</module>
        <module>leetcode-只出现一次的数字</module>
        <module>leetcode-加一</module>
        <module>leetcode-移动零</module>
        <module>leetcode-有效的数独</module>
        <module>leetcode-旋转图像</module>
        <module>leetcode-反转字符串</module>
        <module>leetcode-颠倒整数</module>
        <module>leetcode-字符串中的第一个唯一字符</module>
        <module>leetcode-有效的字母异位词</module>
        <module>leetcode-验证回文字符串</module>
        <module>leetcode-字符串转整数（atoi）</module>
        <module>leetcode-实现strStr()</module>
        <module>leetcode-数数并说</module>
        <module>leetcode-最长公共前缀</module>
        <module>leetcode-删除链表中的节点</module>
        <module>leetcode-删除链表的倒数第N个节点</module>
        <module>leetcode-反转链表</module>
        <module>leetcode-合并两个有序链表</module>
        <module>leetcode-请判断一个链表是否为回文链表</module>
        <module>leetcode-环形链表</module>
        <module>leetcode-二叉树的最大深度</module>
        <module>leetcode-验证二叉搜索树</module>
        <module>leetcode-对称二叉树</module>
        <module>leetcode-二叉树的层次遍历</module>
        <module>leetcode-将有序数组转换为二叉搜索树</module>
        <module>leetcode-合并两个有序数组</module>
        <module>leetcode-第一个错误的版本</module>
        <module>leetcode-爬楼梯</module>
        <module>leetcode-买卖股票的最佳时机</module>
        <module>leetcode-最大子序和</module>
        <module>leetcode-打家劫舍</module>
        <module>leetcode-Shuffle an Array</module>
        <module>leetcode-最小栈</module>
        <module>leetcode-Fizz Buzz</module>
        <module>leetcode-计数质数</module>
        <module>leetcode-3的幂</module>
        <module>leetcode-罗马数字转整数</module>
        <module>leetcode-汉明距离</module>
        <module>leetcode-颠倒二进制位</module>
        <module>leetcode-帕斯卡三角形</module>
        <module>leetcode-有效的括号</module>
        <module>leetcode-缺失数字</module>
        <module>leetcode-三数之和</module>
        <module>leetcode-矩阵置零</module>
        <module>leetcode-字谜分组</module>
        <module>leetcode-递增的三元子序列</module>
        <module>leetcode-两数相加</module>
        <module>leetcode-奇偶链表</module>
        <module>leetcode-相交链表</module>
        <module>leetcode-中序遍历二叉树</module>
        <module>leetcode-二叉树的锯齿形层次遍历</module>
        <module>leetcode-从前序与中序遍历序列构造二叉树</module>
        <module>leetcode-每个节点的右向指针</module>
        <module>leetcode-二叉搜索树中第K小的元素</module>
        <module>leetcode-岛屿的个数</module>
        <module>leetcode-电话号码的字母组合</module>
        <module>leetcode-生成括号</module>
        <module>leetcode-两整数之和</module>
        <module>leetcode-矩形重叠</module>
        <module>leetcode-推多米诺</module>
        <module>leetcode-两个排序数组的中位数</module>
        <module>leetcode-Z字形变换</module>
        <module>leetcode-盛最多水的容器</module>
        <module>leetcode-整数转罗马数字</module>
        <module>leetcode-合并K个排序链表</module>
    </modules>


</project>